.header {
  width: 100%;

  .headerRow {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 1px #ccc;
    width: 100%;
    padding: 10px 0;

    .headerCol {
      .logo {
        font-size: 1.75rem;
        a {
          text-decoration: none;
          color: #000;
          font-weight: 600;
        }
      }

      .shoppingLinks {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 100%;

          .icon {
            width: 200px;
            height: 50px;
            margin-right: 35px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;

            a {
              text-decoration: none;
              color: #838383;
            }
          }
      }
    }
  }

  .headerRow2 {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
    height: 60px;
    width: 100%;
    padding: 20px 0;
    border-bottom: solid 1px #ccc;

    a {
      text-decoration: none;
      color: #333;
    }

    a:hover {
      border-bottom: solid 1px #333;
      color: #000;
    }
  }
}

@media only screen and (min-width: 0px) and (max-width: 750px) {
  .header {
    height: 100%;
    border-bottom: solid 1px #ccc;
    .headerRow {
      .headerCol {
        .logo {
          font-size: 1.15rem;
        }
      }
    }

    .headerRow {
      .shoppingLinks {
        width: 100px;
        .icon {
          p{
            display: none;
          }
        }
      }
    }

    .headerRow2 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      border-bottom: none;
      height: 100px;

      a {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
      }
    }
  }
}
