.productGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: rgb(15, 15, 80);
  grid-gap: 15px;
  justify-content: center;
  padding: 40px;

  .product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #fff;
    color: #000;
    border-radius: 10px;
    text-decoration: none;
    padding: 10px;
    gap: 10px;
    

    .title{
      height: 25px;
      margin-bottom: 30px;
      font-size: 1rem;
    }

    .addToCart {
      outline: none;
      border: none;
      padding: 10px;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
      background-color: rgb(15, 15, 80);
    }

    .productImage {
      img {
        width: 250px;
        height: 250px;
      }
    }
  }

  .qtyControl {
    display: flex;
    flex-direction: row;
    gap: 30px;

    .add {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      background-color: rgb(15, 15, 80);
      color: #fff;
      border: none;
      outline: none;
      border-radius: 3px;
      font-size: 1rem;
      width: 30px;
      height: 30px;
    }

    .remove {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      background-color: rgb(15, 15, 80);
      color: #fff;
      border: none;
      outline: none;
      border-radius: 3px;
      font-size: 1rem;
      width: 30px;
      height: 30px;
    }
  }
  .removeAll {
    padding: 9px 11px;
    background-color: rgb(15, 15, 80);
    color: #fff;
    border: none;
    outline: none;
    border-radius: 3px;
    font-size: 0.85rem;
  }
}

@media only screen and (min-width: 0px) and (max-width: 750px) {
  .productGrid {
    grid-template-columns: repeat(1, 1fr);

    .product{

      .title{
        font-size: 0.75rem;
      }
    }
  }
}
@media only screen and (min-width: 751px) and (max-width: 1100px) {
  .productGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}
